<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=https://discord.gg/SqHWypvjdA">
        <script type="text/javascript">
            window.location.href = "https://discord.gg/SqHWypvjdA"
        </script>
        <title>Kontakt</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, click this link<a href='https://discord.gg/SqHWypvjdA'></a>.
    </body>
</html>